﻿<Application x:Class="LayersTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Views/MainWindow.xaml">
	<Application.Resources>

		<!--  Generic Catel theme  -->
		<!--  <ResourceDictionary Source="/Catel.Extensions.Controls;component/themes/generic.xaml" />  -->



		<ResourceDictionary Source="/Controls/Styles.xaml" />



	</Application.Resources>
</Application>
